TBT_BOT_TOKEN = MTA3OTUzODY0MDY4MzgwNjc3MQ.GQhmIW.RmRd8n0OOd4T1uVFGC732SwbjxXcfj_-2gQ2WA
USERAUDIT = HubbieAudita@gmail.com
PASSAUDIT = HubAudit1!
DBHOST = viaduct.proxy.rlwy.net
DBUSER = root
DBPASS = 1F6Feb1ec4HBgDgBdeB4d5G4D2F2dA2d
DBPORT = 33469
DBNAME = railway
DBURL = mysql://root:1F6Feb1ec4HBgDgBdeB4d5G4D2F2dA2d@viaduct.proxy.rlwy.net:33469/railway